<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docter Strange</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        .container{
            width: 100%;
            background: url("https://data.1freewallpapers.com/download/thor.jpg");
            background-size:cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .header{
            display: flex;
            justify-content: space-between;
            padding: 50px;
        }
        
        .menu{
            background:#fff; 
            display: flex;
            justify-content: space-around;
        }
        .item-menu{
            margin: 10px;
            padding: 10px;
        }

        h1{
            font-family: 'Roboto', sans-serif;
        }
        .bodyContent{
            padding-top: 200px;
            padding-bottom: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <h1>THOR</h1>
            </div>
            <div class="menu">
                <div class="item-menu">Home</div>
                <div class="item-menu">About</div>
                <div class="item-menu">Contact</div>
            </div>
        </div>
        <div class="bodyContent">

        </div>
    </div>
</body>
</html>